# YLY

./: README.md
document/: Plan.xlsx
yly-mgmt-pom/: .gitignore  pom.xml
yly-mgmt-pom/yly-mgmt-entity/: pom.xml
yly-mgmt-pom/yly-mgmt-entity/src/main/java/com/yly/entity/: AdvanceCharge.java  AgeStatistics.java  Area.java  AuthorityResource.java  Bed.java  BedChangeRecord.java  BedChargeConfig.java  BedNurseCharge.java  Billing.java  BillingAdjustment.java  BillingSupplyment.java  BlackList.java  BookingRegistration.java  BudgetStatistics.java  Building.java  ConfigMeta.java  ConfigType.java  ConsultationRecord.java  Department.java  Deposit.java  DonateDetail.java  DonateItemType.java  DonateRecord.java  DrugsInfo.java  ElderlyConsigner.java  ElderlyEvaluatingRecord.java  ElderlyEventRecord.java  ElderlyFamilyMembers.java  ElderlyInfo.java  ElderlyPhotoAlbum.java  ElderlyPhotoes.java  ElderlyStuffDeposit.java  EvaluatingForm.java  EvaluatingItemOptions.java  EvaluatingItems.java  EvaluatingItemsAnswer.java  EvaluatingItemsOptions.java  EvaluatingSection.java  FixedAssets.java  FormInstance.java  (+72 more)
yly-mgmt-pom/yly-mgmt-entity/src/main/java/com/yly/entity/base/: BaseEntity.java  EntityListener.java  OrderEntity.java
yly-mgmt-pom/yly-mgmt-entity/src/main/java/com/yly/entity/commonenum/: CommonEnum.java
yly-mgmt-pom/yly-mgmt-entity/src/main/java/com/yly/lucene/: DateBridgeImpl.java
yly-mgmt-pom/yly-mgmt-operate/: pom.xml
yly-mgmt-pom/yly-mgmt-operate/src/main/webapp/WEB-INF/: web.xml
yly-mgmt-pom/yly-mgmt-product/: pom.xml
yly-mgmt-pom/yly-mgmt-product/src/main/java/com/yly/beans/: AuthenticationRealm.java  AuthenticationToken.java  CaptchaEngine.java  CommonAttributes.java  DateEditor.java  EnumConverter.java  ExportDataAttribute.java  FileInfo.java  LogConfig.java  Message.java  Principal.java  QueryParam.java  SearchParameter.java  Setting.java
yly-mgmt-pom/yly-mgmt-product/src/main/java/com/yly/controller/: AdmissionController.java  AdvanceChargeController.java  BedChargeConfigController.java  BedController.java  BedNurseChargeRecordController.java  BillingAdjustController.java  BillingController.java  BlackListController.java  BookingRegistrationController.java  BuildingController.java  ChangeRoomController.java  CheckoutController.java  CommonController.java  (+67 more)
yly-mgmt-pom/yly-mgmt-product/src/main/resources/: IKAnalyzer.cfg.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  common-config.properties  common-config.xml  logback.xml  persistence.xml  redis.properties
yly-mgmt-pom/yly-mgmt-product/src/main/resources/migration/: AuthorityResourceInsert.xml
yly-mgmt-pom/yly-mgmt-product/src/main/webapp/: login.jsp
yly-mgmt-pom/yly-mgmt-product/src/main/webapp/WEB-INF/: web.xml
yly-mgmt-pom/yly-mgmt-product/src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  common.css  evaluting.css  fullcalendar.css  login.css  main.css  newAlbum_style.css  nurseDutyType.css  upload-style.css  uploadPhotos_style.css
yly-mgmt-pom/yly-mgmt-product/src/main/webapp/resources/js/: common.js  fileUploadCommon.js  fullcalendar.min.js  input.js  jquery-ui.custom.min.js  jquery.validate.js  main.js  message.js  multiplefileUpload.js  validator.js
yly-mgmt-pom/yly-mgmt-product/src/main/webapp/resources/modules/: addCustomEvaluating.js  addEvaluating.js  admission.js  advanceCharge.js  bed.js  bedChargeConfig.js  bedNurseChargeRecord.js  blackList.js  bookingRegistration.js  building.js  changeRoom.js  checkedInElderly.js  checkinCharge.js  checkinPay.js  checkout.js  checkoutCharge.js  checkoutPay.js  consultation.js  createEvaluatingForm.js  dailyBill.js  department.js  deposit.js  donateDetail.js  donateRecord.js  drugs.js  editCustomEvaluating.js  editEvaluating.js  elderlyEvaluatingRecord.js  elderlyEventRecord.js  elderlyPhotoAlbum.js  elderlyStuffDeposit.js  fixedAssets.js  importData.js  industryInformation.js  leave.js  mealChargeConfig.js  mealChargeRecord.js  medicalRecord.js  notification.js  nurseArrangement.js  (+38 more)
yly-mgmt-pom/yly-mgmt-product/src/main/webapp/resources/template/: yly_elderly_info.xlsx
(+610 files in other folders)
