
#redis source
#master sentinel
redis.master.sentinel.ip=10.50.20.71
redis.master.sentinel.port=26380

#slave sentinel
redis.slave.sentinel.ip=10.50.20.71
redis.slave.sentinel.port=26381

#redis pool
redis.pool.maxTotal=200
redis.pool.maxIdle=30
redis.pool.maxWaitMillis=30000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

redis.requirepass = passw0rd

